{
  "files": {
    "ignore": [
      ".direnv",
      "dist",
      "build",
      "generated",
      "coverage",
      "pnpm-lock.yaml",
      "tsconfig.json",
      "tsconfig.*.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "all": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "noParameterProperties": "off",
        "useNamingConvention": "off",
        "useShorthandArrayType": "off"
      },
      "nursery": {
        "useImportRestrictions": "off"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
