{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "../../packages/api" }],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["web"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@enzymefinance/api": ["../../packages/api/src/index.js"]
    }
  }
}
