{
  "name": "@enzymefinance/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@enzymefinance/sdk": "workspace:^",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^1.21.4",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.10.8"
  }
}
