{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@enzymefinance/sdk": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.20.1",
    "vocs": "1.0.0-alpha.55"
  },
  "devDependencies": {
    "@types/node": "^22.5.1"
  }
}
