{
  "name": "example-api-node",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.7.2",
    "@connectrpc/connect-node": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@enzymefinance/api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.22",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
